<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Okello-Ojok's Portfolio</title>
  </head>

  <body>
    <header>
      <nav class="ojok">
          <h1><a href="index.html">Okello-Ojok<span>Emmanuel</span></a></h1>

      </nav>
    </header>

    <div class="flex-container">
      <div class="brief">
        <h1>Hey I am Okello Emmanuel Ojok</h1>
        <h1>I am a Web Developer</h1>
        <h1>Aspiring Software Engineer</h1>
      </div>
      <div class="pic">
        <img src="images/1.jpg">
      </div>
    </div>

    <h1 class="about-header">ABOUT ME</h1>
    <div class="about-me">
      <div class="about">
        <h2>EDUCATION</h2>
        <ul>
          <li><p><a href="https://moringaschool.com">Moringa School</a></p></li>
          <li><p><a href="https://gulu.ac.ug">Gulu University</a></p></li>
          <li><p><a href="https://doc.ac.ug">Dr. Obote College</a></p></li>
          <li><p><a href="https://langocollege.ac.ug">Lango College</a></p></li>
          <li><p><a href="https://ghl.org">Global Health eLearning</a></p></li>
        </ul>
      </div>
      <div class="about">
        <h2>EXPERIENCE</h2>
        <ul>
          <li><p>Program for Accessible Health Communication and Education- PACE.</p>
              <p>Position Held: <strong>PEPFAR Community Data Officer.</strong></p></li>
          <li><p>University Research Co., LLC – USAID ASSIST Project.</p>
              <p>Position Held: <strong>M&E Assistant.</strong></p></li>
          <li><p>Uganda Bureau of Statistics.</p>
              <p>Position Held: <strong>Data Processing Assistant.</strong></p></li>
          <li><p>SINFA-Internet Now Uganda (now Samasource Uganda)</p>
              <p>Position Held: <strong>Quality Analyst </strong></p></li>

        </ul>
      </div>
    </div>





  </body>
<html>
